# Server
PORT=5000

# Database
MONGO_URI=mongodb+srv://thecyberloomcom_db_user:Aayush%40766@cluster0.cuwt5r7.mongodb.net/heroCMS?retryWrites=true&w=majority

# JWT (ADD THIS)
JWT_SECRET=176a26eeed4717c6e290d71a374e2964937a76b80ba8a6ef949a5f1fda69ee5f05c0ab34ba072d858b08a27d5e3c3c02c08bf41ef4f34cb8e2874b924a382c2c

# (optional but recommended for cookies in prod later)
NODE_ENV=development

# Cloudinary
CLOUDINARY_NAME=da3udp8hz
CLOUDINARY_KEY=649275659969651
CLOUDINARY_SECRET=gMmVTP8L1fZX9orYJIcfcswmBXk
